$path: "../assets/"

.card:hover
	transition: all 0.1s linear
	transform: scale(1.05, 1.05)

.avatar:hover
	transition: all 0.1s linear
	transform: scale(1.05, 1.05)

.nopadding
	padding: 0 !important
	margin: 0 !important

.blank_20
	height: 20px

.blank_50
	height: 50px

.blank_150
	height: 150px

.rival-info
	width: 200px
	height: 120px
	padding: 5px
	background-color: #d9e6fc
	border-radius: 10px
	&:hover
		transform: scale(1.05, 1.05)

.rival-info__avatar
	position: relative
	z-index: 1
	height: 90px
	width: 90px
	background-size: 100% 100%
	float: left
	&:hover
		@extend .avatar:hover

.rival-info__nick
	width: 90px
	text-align: center

.rival-info__avatar-star
	position: relative
	z-index: 10
	top: 0
	height: 24px
	width: 24px
	content: url($path + "stary.svg")
	&:hover
		animation-name: rotation-star
		animation-duration: 2s
		animation-iteration-count: infinite
		animation-timing-function: linear

		@keyframes rotation-star
			0%
				transform: rotate(0deg) scale(1.3, 1.3)

			100%
				transform: rotate(360deg) scale(1.3, 1.3)

.rival-info__card
	position: relative
	top: 0
	left: 0
	z-index: 2
	height: 90px
	width: 90px
	margin-left: 0
	float: right
	background-size: 100% 100%
	background-image: url($path +"deck/deck.svg")
	&:hover
		@extend .card:hover

.rival-info__card__num-cards
	position: absolute
	top: 15%
	left: 0
	z-index: 3
	height: 100%
	width: 100%
	font-size: 48px
	color: green
	text-align: center
	vertical-align: bottom


.player-desk-drawer
	display: table
	table-layout:fixed
	z-index: -1
	position: absolute
	background-color: #a1e6fc
	height: 12vh
	width: 90%
	top: -30%
	left: 0
	right: 0
	margin: auto
	border-top-right-radius: 5px
	border-top-left-radius: 5px

.player-desk-drawer__card
	display: table-cell
	z-index: 5
	min-height: 40px
	height: 10vh
	width: 6%
	background-size: 100% 100%
	background-image: url($path +"card.svg")
	&:hover
		@extend .card:hover

$suit_list: ace king queen jack joker ten nine eight seven six five four three two
@each $suit in $suit_list
	.player-desk-drawer__card_type-#{$suit}
		background-image: url($path+ "deck/" +$suit +".svg")


.deck
	position: absolute
	padding: auto
	margin: auto
	right: 0
	top: 23%
	min-height: 60px
	height: 20%
	width: 20%
	float: right
	background-size: 100% 100%
	background-image: url($path +"deck/deck.svg")
	z-index: 1

.deck__top
	position: absolute
	height: 100%
	width: 100%
	z-index: 5
	perspective: 1000
	&:hover
		transform-style: preserve-3d
		animation-name: deck-animation
		animation-duration: 5s
		animation-iteration-count: infinite
		animation-timing-function: linear

.deck__top_front
	position: absolute
	height: 100%
	width: 100%
	background-size: 100% 100%
	transform: rotateY(180deg)
	background-image: url($path +"deck/deck_face.svg")
	backface-visibility: hidden

.deck__top_back
	position: absolute
	height: 100%
	width: 100%
	background-size: 100% 100%
	background-image: url($path +"deck/deck.svg")
	backface-visibility: hidden


.deck__num-cards
	position: relative
	padding: auto
	margin: auto
	left: 0
	right: 0
	top: 15%
	bottom: 0
	height: 100%
	width: 100%
	font-size: 6em
	color: red
	text-align: center
	vertical-align: middle
	backface-visibility: hidden


@keyframes deck-animation
	0%
		transform: rotateY(0) translate(0%, 0)

	10%
		transform: rotateY(0) translate(-3%, 6%)

	50%
		transform: rotateY(180deg) translate(-3%, 6%)

	90%
		transform: rotateY(-0) translate(-3%, 5%)

	100%
		transform: rotateY(0) translate(0%, 0)


.timer
	position: absolute
	padding: auto
	margin: auto
	left: -1%
	top: 23%
	min-height: 60px
	height: 20%
	width: 20%
	float: right
	background-size: 100% 100%
	background-image: url($path +"clock.svg")
	&:hover
		transform-style: preserve-3d
		animation-name: clock-animation
		animation-duration: 2s
		animation-iteration-count: infinite
		animation-timing-function: linear

.timer__time
	position: relative
	padding: auto
	margin: auto
	left: 3%
	right: 0
	top: 55%
	height: auto
	width: 100%
	font-size: 2vw
	color: black
	text-align: center
	vertical-align: middle


@keyframes clock-animation
	0%
		transform: rotateY(0)

	50%
		transform: rotateY(360deg)

	100%
		transform: rotateY(0)

.player-desk
	z-index: 5
	position: absolute
	background-color: #d9e6fc
	height: 40vh
	bottom: 3%
	left: 0
	right: 0
	margin: auto
	padding-top: 1%
	border-radius: 10px

.player-deck

.player-deck__card
	position: relative
	top: 0
	left: 0
	z-index: 5
	height: 16vh
	width: 14%
	margin-left: 0
	float: left
	margin-bottom: 3%
	background-size: 100% 100%
	&:hover
		@extend .card:hover

.player-deck__card__num-cards
	position: absolute
	width: 30px
	height: 30px
	bottom: -2%
	left: 12%
	background-color: green
	text-align: center
	font-size: 1.5em
	color: yellow
	border-style: solid
	border-width: 1px
	border-color: black
	border-radius: 3px

.player-deck__card__num-cards_zero
	@extend .player-deck__card__num-cards
	background-color: red

.player-deck__card__num-new-cards
	position: absolute
	width: 40px
	height: 40px
	top: -8%
	right: 4%
	background-color: yellow
	text-align: center
	font-size: 2em
	color: red
	border-style: solid
	border-width: 1px
	border-color: red
	border-radius: 20px

$suit_list: ace king queen jack joker ten nine eight seven six five four three two
@each $suit in $suit_list
	.player-deck__card_type-#{$suit}
		background-image: url($path+ "deck/" +$suit +".svg")


.game-btn
	position: relative
	width: 10vw
	min-width: 100px
	height: 8vh
	font-size: 1.5em
	margin-bottom: 3vh !important
	&:hover
		transition: all 0.1s linear
		transform: scale(1.05, 1.05)

.main-menu__btn
	width: 16vw
	min-width: 150px


.top-list-score-line
	background: skyblue
	&:hover
		border-style: outset
		border-width: 1px
		border-color: DodgerBlue
		border-radius: 5px
		transform: translate(0, -3px) scale(1.01, 1.01)
div[class$="top-list-score-line"]:nth-of-type(even)
	background: aliceblue

.top-list__goblet
	height: 40px
	content: url($path + "goblet.svg")

.top-list__fixed-btn
	position: fixed
	top: 7%
	width: 100px

.top-menu
	background: skyblue
	padding: 0.2%

.top-menu__avatar
	float: left
	margin-right: 5%

.top-menu__score
	@extend .top-list__goblet
	@extend .top-menu__avatar



.waiting-sign
	position: absolute
	height: 50px
	width: 50px
	margin: auto
	top: 0
	bottom: 0
	left: 0
	right: 0
	content: url($path + "stary.svg")
	animation-name: waiting-sign-animation
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-timing-function: linear
	&:hover
		animation-name: waiting-sign-animation
		animation-duration: 1.5s
		animation-iteration-count: infinite
		animation-timing-function: linear


	@keyframes waiting-sign-animation
		0%
			transform: rotate(0deg) scale(1, 1)

		50%
			transform: rotate(180deg) scale(1.4, 1.4)

		100%
			transform: rotate(360deg) scale(1, 1)
